repo.json (before)
[
  {
    "Author": "Josh",
    "Name": "Bunnies",
    "Punchline": "Where's the coffer at Bunny!'",
    "Description": "This plugin will automatically take you to Pyros and farm the Low Level Bunny Fate. Other zones are currently WIP.",
    "InternalName": "Bunnies",
    "ApplicableVersion": "any",
    "AssemblyVersion": "0.1.0.2",
    "DalamudApiLevel": 12,
    "Tags": [
      "Bunnies",
      "Eureka",
      "Gil",
      "Pyros"
    ],
    "IconUrl": "https://raw.githubusercontent.com/Joshua-XIV/Bunnies/master/Bunnies/Resources/Images/bunnyMudra.png",
    "RepoUrl": "https://github.com/Joshua-XIV/Bunnies",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1743040133,
    "DownloadCount": 6,
    "DownloadLinkInstall": "https://github.com/Joshua-XIV/Bunnies/releases/download/0.1.0.2/latest.zip",
    "DownloadLinkTesting": "https://github.com/Joshua-XIV/Bunnies/releases/download/0.1.0.2/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Joshua-XIV/Bunnies/releases/download/0.1.0.2/latest.zip"
  },
  {
    "Author": "Josh",
    "Name": "TreasureMaps",
    "Punchline": "Automatically teleports to where treasure maps are located",
    "Description": "A dalamud plugin for deciphering maps and teleporting to their respective zone. This plugin also offers additionals feautres with automating treasure maps",
    "InternalName": "TreasureMaps",
    "ApplicableVersion": "any",
    "AssemblyVersion": "0.0.0.7",
    "DalamudApiLevel": 12,
    "Tags": [
      "Maps",
      "Treasure",
      "Loot"
    ],
    "IconUrl": "https://raw.githubusercontent.com/Joshua-XIV/TreasureMaps/main/TreasureMaps/Assets/money.png",
    "RepoUrl": "https://github.com/Joshua-XIV/TreasureMaps",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1743672181,
    "DownloadCount": 3,
    "DownloadLinkInstall": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip"
  },
  {
    "Author": "Josh",
    "Name": "AutoScrip",
    "Punchline": "Need Gathering Scrips?",
    "Description": "Automation for Orange and Purple Gathering scrips with the help of vnavmesh and AutoHook",
    "InternalName": "AutoScrip",
    "ApplicableVersion": "any",
    "AssemblyVersion": "0.0.0.6",
    "DalamudApiLevel": 12,
    "Tags": [
      "Scrips"
    ],
    "IconUrl": "https://raw.githubusercontent.com/Joshua-XIV/AutoScrip/master/AutoScrip/Assets/ScripHalf.png",
    "RepoUrl": "https://github.com/Joshua-XIV/AutoScrip",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1744148888,
    "DownloadCount": 1,
    "DownloadLinkInstall": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip",
    "DownloadLinkTesting": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip"
  }
]

repo.json (after)
[
  {
    "Author": "Josh",
    "Name": "Bunnies",
    "Punchline": "Where's the coffer at Bunny!'",
    "Description": "This plugin will automatically take you to Pyros and farm the Low Level Bunny Fate. Other zones are currently WIP.",
    "InternalName": "Bunnies",
    "ApplicableVersion": "any",
    "AssemblyVersion": "0.1.0.2",
    "DalamudApiLevel": 12,
    "Tags": [
      "Bunnies",
      "Eureka",
      "Gil",
      "Pyros"
    ],
    "IconUrl": "https://raw.githubusercontent.com/Joshua-XIV/Bunnies/master/Bunnies/Resources/Images/bunnyMudra.png",
    "RepoUrl": "https://github.com/Joshua-XIV/Bunnies",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1743040133,
    "DownloadCount": 6,
    "DownloadLinkInstall": "https://github.com/Joshua-XIV/Bunnies/releases/download/0.1.0.2/latest.zip",
    "DownloadLinkTesting": "https://github.com/Joshua-XIV/Bunnies/releases/download/0.1.0.2/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Joshua-XIV/Bunnies/releases/download/0.1.0.2/latest.zip"
  },
  {
    "Author": "Josh",
    "Name": "TreasureMaps",
    "Punchline": "Automatically teleports to where treasure maps are located",
    "Description": "A dalamud plugin for deciphering maps and teleporting to their respective zone. This plugin also offers additionals feautres with automating treasure maps",
    "InternalName": "TreasureMaps",
    "ApplicableVersion": "any",
    "AssemblyVersion": "0.0.0.7",
    "DalamudApiLevel": 12,
    "Tags": [
      "Maps",
      "Treasure",
      "Loot"
    ],
    "IconUrl": "https://raw.githubusercontent.com/Joshua-XIV/TreasureMaps/main/TreasureMaps/Assets/money.png",
    "RepoUrl": "https://github.com/Joshua-XIV/TreasureMaps",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1743672181,
    "DownloadCount": 4,
    "DownloadLinkInstall": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip"
  },
  {
    "Author": "Josh",
    "Name": "AutoScrip",
    "Punchline": "Need Gathering Scrips?",
    "Description": "Automation for Orange and Purple Gathering scrips with the help of vnavmesh and AutoHook",
    "InternalName": "AutoScrip",
    "ApplicableVersion": "any",
    "AssemblyVersion": "0.0.0.6",
    "DalamudApiLevel": 12,
    "Tags": [
      "Scrips"
    ],
    "IconUrl": "https://raw.githubusercontent.com/Joshua-XIV/AutoScrip/master/AutoScrip/Assets/ScripHalf.png",
    "RepoUrl": "https://github.com/Joshua-XIV/AutoScrip",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1744148888,
    "DownloadCount": 4,
    "DownloadLinkInstall": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip",
    "DownloadLinkTesting": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip"
  }
]

repo.json (diff)
@@ -43,7 +43,7 @@
     "IsHide": "False",
     "IsTestingExclusive": "False",
     "LastUpdated": 1743672181,
-    "DownloadCount": 3,
+    "DownloadCount": 4,
     "DownloadLinkInstall": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip",
     "DownloadLinkTesting": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip",
     "DownloadLinkUpdate": "https://github.com/Joshua-XIV/TreasureMaps/releases/download/0.0.0.7/latest.zip"
@@ -65,7 +65,7 @@
     "IsHide": "False",
     "IsTestingExclusive": "False",
     "LastUpdated": 1744148888,
-    "DownloadCount": 1,
+    "DownloadCount": 4,
     "DownloadLinkInstall": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip",
     "DownloadLinkTesting": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip",
     "DownloadLinkUpdate": "https://github.com/Joshua-XIV/AutoScrip/releases/download/0.0.0.6/latest.zip"
